# DewconAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/construction/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/construction/application/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/construction/application/data/: HomeMenu.kt
app/src/main/java/com/construction/application/data/db/: AppDatabase.kt
app/src/main/java/com/construction/application/data/db/dao/: ReportDao.kt
app/src/main/java/com/construction/application/data/db/entities/: PoliceBackupEntity.kt
app/src/main/java/com/construction/application/data/network/: NetworkConnectionInterceptor.kt  RemoteDataSource.kt  Resource.kt  UploadRequestBody.kt
app/src/main/java/com/construction/application/data/network/api/: BaseApi.kt  ReportApi.kt
app/src/main/java/com/construction/application/data/repository/: BaseRepository.kt  ReportRepository.kt
app/src/main/java/com/construction/application/data/responses/: PoliceBackupResponse.kt  SearchResponse.kt  ServiceLineResponse.kt
app/src/main/java/com/construction/application/di/: AppModule.kt
app/src/main/java/com/construction/application/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/construction/application/ui/fragments/: AutoSuggestAdapter.kt  HomeFragment.kt  HomeMenuRecycleAdapter.kt  SuccessFragment.kt
app/src/main/java/com/construction/application/ui/fragments/policebackup/: PoliceBackupFragment.kt
app/src/main/java/com/construction/application/ui/fragments/search/: SearchDetailFragment.kt
app/src/main/java/com/construction/application/ui/fragments/servicelinereport/: ServiceLineReportFragment.kt  ServiceLineThreeFragment.kt  ServiceLineTwoFragment.kt
app/src/main/java/com/construction/application/ui/fragments/topsoil/: TopSoilSeedFragment.kt
app/src/main/java/com/construction/application/ui/fragments/tww/: TwwValueContractFragment.kt
app/src/main/java/com/construction/application/ui/report/: ReportHomeFragment.kt  ReportViewModel.kt
app/src/main/java/com/construction/application/utils/: Coroutines.kt  DynamicTextWatcher.kt  Exceptions.kt  SpaceGridDecoration.kt  Util.kt
app/src/main/res/drawable/: custom_edit_text_box_bg.xml  custom_input_edit_text_box.xml  custom_input_edit_text_box_error.xml  custom_two_sided_rounded_corner.xml  ic_baseline_check_24.xml  ic_date.xml  ic_search.xml  ic_service_line_report.xml  ic_status.xml  progress_custom_bg.xml  splash_screen_background.xml  submit_button.xml  text_input_white_background.xml
app/src/main/res/font/: helvetica_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_report_home.xml  fragment_search_detail.xml  fragment_service_line_three.xml  fragment_service_line_two.xml  fragment_sucess.xml  fragment_top_soil_seed.xml  fragment_tww_value_contract.xml  home_menu_grid_item.xml  progress_bar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: scrollable_header_above_recycler_view_scene.xml
app/src/test/java/com/construction/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
