// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.retrofit_version= "2.9.0"
    ext.coroutines_version = "1.4.1"
    ext.lifecycle_version = "2.2.0"
    ext.navigation_ktx_version = "2.3.5"
    ext.hilt_version = "2.28-alpha"
    ext.datastore_preferences_version = "1.0.0-alpha06"
    ext.logging_interceptor_version = "4.9.0"
    ext.livedata_version = "2.3.1"
    ext.material_version = "1.4.0-alpha01"
    ext.constraintlayout_version = "2.0.4"
    ext.annotation_version = "1.2.0"
    ext.appcompat_version = "1.2.0"
    ext.play_services_version = "19.0.0"
    ext.firebase_bom_version = "26.4.0"
    ext.glide_version = "4.12.0"
    ext.google_place_version = "2.4.0"
    ext.paging_lib = "3.0.0-beta03"
    ext.roomVersion = '2.3.0'
    ext.hilt_version = '2.35'
    ext.networkXVersion = "2.2.0"



    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ktx_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}