<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.tww.TwwValueContractFragment"
    android:background="@color/gray_layout_bg"
    android:padding="@dimen/_16sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_56sdp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_ll_crew_leader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/crew_leader"
                android:textColorHint="@color/color_hint"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:boxStrokeColor="@color/color_registration_edit_text_border"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditTextThemeOverlay"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_et_crew_leader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/header_text_color"
                    android:textColorHint="@color/color_hint"
                    android:textColorHighlight="@color/color_error_red"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_ll_valve_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/valve_id"
                android:textColorHint="@color/color_hint"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:boxStrokeColor="@color/color_registration_edit_text_border"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_marginTop="@dimen/_8sdp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_et_valve_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColorHint="@color/color_hint"
                    android:textColorHighlight="@color/color_error_red"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_police_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valve_size"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:layout_marginTop="@dimen/_8sdp"
                />
            <LinearLayout
                android:id="@+id/ll_police_car_used_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="@drawable/custom_edit_text_box_bg"
                >

                <RadioGroup
                    android:id="@+id/radioGroup_valve_size_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    >
                    <RadioButton
                        android:id="@+id/radioBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/six" />
                    <RadioButton
                        android:id="@+id/radioBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/eight" />
                    <RadioButton
                        android:id="@+id/radioBtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/ten" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup_valve_size_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    >
                    <RadioButton
                        android:id="@+id/radioBtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/twelve" />
                    <RadioButton
                        android:id="@+id/radioBtn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/sixteen" />
                    <RadioButton
                        android:id="@+id/radioBtn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/others" />
                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_ll_valve_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/others"
                android:textColorHint="@color/color_hint"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:boxStrokeColor="@color/color_registration_edit_text_border"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_marginTop="@dimen/_8sdp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_et_valve_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColorHint="@color/color_hint"
                    android:textColorHighlight="@color/color_error_red"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_valve_start_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valve_start_position"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:layout_marginTop="@dimen/_8sdp"
                />
            <LinearLayout
                android:id="@+id/ll_valve_start_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="@drawable/custom_edit_text_box_bg"
                >

                <RadioGroup
                    android:id="@+id/radioGroup_valve_start_position_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    >
                    <RadioButton
                        android:id="@+id/rb_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/open" />
                    <RadioButton
                        android:id="@+id/rb_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/others" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup_valve_start_position_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    >

                    <RadioButton
                        android:id="@+id/rb_closed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/closed" />

                </RadioGroup>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_ll_valve_start_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/others"
                android:textColorHint="@color/color_hint"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:boxStrokeColor="@color/color_registration_edit_text_border"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_marginTop="@dimen/_8sdp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_et_valve_start_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColorHint="@color/color_hint"
                    android:textColorHighlight="@color/color_error_red"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_numbers_of_turns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_turns"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:layout_marginTop="@dimen/_8sdp"
                />
            <LinearLayout
                android:id="@+id/ll_numbers_of_turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="@drawable/custom_edit_text_box_bg"
                >

                <RadioGroup
                    android:id="@+id/radioGroup_numbers_of_turn_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    >
                    <RadioButton
                        android:id="@+id/rb_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/ten" />
                    <RadioButton
                        android:id="@+id/rb_could_not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/could_not" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup_numbers_of_turn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    >
                    <RadioButton
                        android:id="@+id/fifteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/fifteen" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_is_packing_leaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_packing_leaking"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:layout_marginTop="@dimen/_8sdp"
                />

            <LinearLayout
                android:id="@+id/ll_is_packing_leaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="@drawable/custom_edit_text_box_bg"
                >

                <RadioGroup
                    android:id="@+id/radioGroup_is_packing_leaking_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    >
                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/yes" />
                    <RadioButton
                        android:id="@+id/rb_is_packing_leaking_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/others" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup_is_packing_leaking_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    >

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/no" />

                </RadioGroup>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_ll_is_packing_leaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/others"
                android:textColorHint="@color/color_hint"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:boxStrokeColor="@color/color_registration_edit_text_border"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_marginTop="@dimen/_8sdp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_et_is_packing_leaking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColorHint="@color/color_hint"
                    android:textColorHighlight="@color/color_error_red"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:helperText="Please select date first"
                android:textColorHint="@color/color_hint"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:boxStrokeColor="@color/color_registration_edit_text_border"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_marginTop="@dimen/_8sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/color_hint"
                    android:textColorHighlight="@color/color_error_red"
                    android:drawableEnd="@drawable/ic_date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_ll_time_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time_start_exercise"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:helperText="Please select start time first"
                android:textColorHint="@color/color_hint"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:boxStrokeColor="@color/color_registration_edit_text_border"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_marginTop="@dimen/_8sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_et_time_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/color_hint"
                    android:textColorHighlight="@color/color_error_red"
                    android:drawableEnd="@drawable/ic_watch" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_ll_time_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time_start_exercise"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:helperText="Please select end time first"
                android:textColorHint="@color/color_hint"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:boxStrokeColor="@color/color_registration_edit_text_border"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_marginTop="@dimen/_8sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_et_time_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/color_hint"
                    android:textColorHighlight="@color/color_error_red"
                    android:drawableEnd="@drawable/ic_watch" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_was_value_box_raised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/was_valve_box_raised"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:layout_marginTop="@dimen/_8sdp"
                />
            <RelativeLayout
                android:id="@+id/ll_was_value_box_raised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_box_bg"
                android:visibility="visible"
                >

                <RadioGroup
                    android:id="@+id/radioGroup_was_value_box_raised"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    >
                    <RadioButton
                        android:id="@+id/rb_yes_was_value_box_raised"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/yes" />
                    <RadioButton
                        android:id="@+id/rb_no_was_value_box_raised"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/header_text_color"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:text="@string/no" />
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_valve_image_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_28sdp"
                >
                <ImageView
                    android:id="@+id/iv_valve_image_before"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_add" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:text="@string/valve_image_before"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_4sdp" />

                <ImageView
                    android:id="@+id/iv_status_valve_image_before"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_valve_image_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_18sdp"
                >
                <ImageView
                    android:id="@+id/iv_valve_image_after"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_add" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:text="@string/valve_image_after"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_4sdp" />

                <ImageView
                    android:id="@+id/iv_status_valve_image_after"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_optional_image_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_18sdp"
                >

                <ImageView
                    android:id="@+id/iv_optional_image_one"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_add" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:text="@string/optional_image"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_4sdp" />

                <ImageView
                    android:id="@+id/iv_status_optional_image_one"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_optional_image_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_18sdp"
                >

                <ImageView
                    android:id="@+id/iv_optional_image_two"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_add" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:text="@string/optional_image"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_4sdp" />

                <ImageView
                    android:id="@+id/iv_status_optional_image_two"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_optional_image_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_18sdp"
                >

                <ImageView
                    android:id="@+id/iv_optional_image_three"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_add" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:text="@string/optional_image"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_4sdp" />

                <ImageView
                    android:id="@+id/iv_status_optional_image_three"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_ll_closest_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/closest_address_notes"
                android:textColorHint="@color/color_hint"
                app:helperText="Closest Address is must"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:boxStrokeColor="@color/color_registration_edit_text_border"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_marginTop="@dimen/_16sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_et_closest_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColorHint="@color/color_hint"
                    android:textColorHighlight="@color/color_error_red"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/bt_submit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_48sdp"
                android:layout_marginBottom="@dimen/_52sdp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:fontFamily="@font/helvetica_neue_medium"
                android:background="@drawable/submit_button"
                />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</FrameLayout>