<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.search.SearchDetailFragment"
    android:background="@color/gray_layout_bg"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:id="@+id/view_start"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="match_parent"
                android:background="@color/color_status_green"
                />
            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_status"

                    />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:textColor="@color/colo_status_textview"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_activity_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_note"
                android:layout_below="@+id/ll_layout"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/helvetica_neue_medium"
                android:textColor="@color/header_text_color"
                android:layout_marginTop="-12dp"
                />
            <TextView
                android:id="@+id/tv_activity_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity Note : Install Master Service - Longer"
                android:layout_below="@+id/tv_activity_note_title"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:maxLines="2"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textColor="@color/header_text_color"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/_28sdp"
        android:paddingEnd="@dimen/_28sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        >
        <TextView
            android:id="@+id/tv_submit_report_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:text="@string/details"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/header_text_color"
            android:fontFamily="@font/helvetica_neue_medium"
            android:layout_marginTop="@dimen/_4sdp"
            />
        <LinearLayout
            android:id="@+id/ll_assignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tv_assignment"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/assignment"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:text="@string/such_that_symbol"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:id="@+id/tv_assignment_vlaue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assignment"
                android:textColor="@color/header_text_color"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_work_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tv_work_order"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/work_order"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/header_text_color"

                />
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:text="@string/such_that_symbol"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/header_text_color"

                />
            <TextView
                android:id="@+id/tv_work_order_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="178573"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textColor="@color/header_text_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tv_department"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/department"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:text="@string/such_that_symbol"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:id="@+id/tv_department_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuns"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textColor="@color/header_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:text="@string/such_that_symbol"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:id="@+id/tv_location_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/union_city"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textColor="@color/header_text_color"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_released_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tv_released_by"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/released_by"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:text="@string/such_that_symbol"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:id="@+id/tv_released_by_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KLNPH"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textColor="@color/header_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_authorized_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tv_authorized_by"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/authorized_by"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:text="@string/such_that_symbol"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:id="@+id/tv_authorized_by_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KHAPLI"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textColor="@color/header_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_task_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tv_task_plan"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/task_plan"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:text="@string/such_that_symbol"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/header_text_color"
                />
            <TextView
                android:id="@+id/tv_task_plan_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Install PIPE"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textColor="@color/header_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tv_supplier"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/supplier"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                />
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:text="@string/such_that_symbol"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_supplier_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEWCON"
                android:fontFamily="@font/helvetica_neue_regular"
                android:textSize="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>



</FrameLayout>