<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.servicelinereport.ServiceLineTwoFragment"
    android:background="@color/gray_layout_bg"
    android:padding="@dimen/_16sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_56sdp"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_ll_service_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/service_length"
        android:textColorHint="@color/color_hint"
        app:boxStrokeColor="@color/color_registration_edit_text_border"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/EditTextThemeOverlay"
        android:layout_marginTop="@dimen/_8sdp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_et_enter_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/header_text_color"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:inputType="text"
            android:textColorHint="@color/color_hint"
            android:textColorHighlight="@color/color_error_red"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_ll_lead_removed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lead_removed"
        android:textColorHint="@color/color_hint"
        app:boxStrokeColor="@color/color_registration_edit_text_border"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/EditTextThemeOverlay"
        android:layout_marginTop="@dimen/_16sdp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_et_lead_removed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/header_text_color"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:inputType="text"
            android:textColorHint="@color/color_hint"
            android:textColorHighlight="@color/color_error_red"
            />

    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_ll_service_depth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/service_depth"
            android:textColorHint="@color/color_hint"
            app:boxStrokeColor="@color/color_registration_edit_text_border"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="@dimen/_16sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_et_service_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header_text_color"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:inputType="text"
                android:textColorHint="@color/color_hint"
                android:textColorHighlight="@color/color_error_red"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_ll_main_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_size"
            android:textColorHint="@color/color_hint"
            app:boxStrokeColor="@color/color_registration_edit_text_border"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="@dimen/_16sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_et_main_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header_text_color"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:inputType="text"
                android:textColorHint="@color/color_hint"
                android:textColorHighlight="@color/color_error_red"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_ll_main_depth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_depth"
            android:textColorHint="@color/color_hint"
            app:boxStrokeColor="@color/color_registration_edit_text_border"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="@dimen/_16sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_et_main_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header_text_color"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:inputType="text"
                android:textColorHint="@color/color_hint"
                android:textColorHighlight="@color/color_error_red"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_ll_main_to_curb_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_to_curb_distance"
            android:textColorHint="@color/color_hint"
            app:boxStrokeColor="@color/color_registration_edit_text_border"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="@dimen/_16sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_et_main_to_crub_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header_text_color"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:inputType="text"
                android:textColorHint="@color/color_hint"
                android:textColorHighlight="@color/color_error_red"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_built_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/as_built_information"
            android:textColor="@color/header_text_color"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/helvetica_neue_regular"
            android:layout_marginTop="@dimen/_16sdp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_ll_cb_loc_corners_of_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cb_loc_corners_of_house"
            android:textColorHint="@color/color_hint"
            app:boxStrokeColor="@color/color_registration_edit_text_border"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="@dimen/_8sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_et_cb_loc_corners_of_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header_text_color"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:inputType="text"
                android:textColorHint="@color/color_hint"
                android:textColorHighlight="@color/color_error_red"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_excavation_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/excavation_info"
            android:textColor="@color/header_text_color"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/helvetica_neue_regular"
            android:layout_marginTop="@dimen/_16sdp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_ll_curb_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/curb_size_depth"
            android:textColorHint="@color/color_hint"
            app:boxStrokeColor="@color/color_registration_edit_text_border"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="@dimen/_8sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_et_curb_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header_text_color"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:inputType="text"
                android:textColorHint="@color/color_hint"
                android:textColorHighlight="@color/color_error_red"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_ll_main_excav_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_excav_size"
            android:textColorHint="@color/color_hint"
            app:boxStrokeColor="@color/color_registration_edit_text_border"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="@dimen/_16sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_et_main_excav_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header_text_color"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:inputType="text"
                android:textColorHint="@color/color_hint"
                android:textColorHighlight="@color/color_error_red"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_ll_trench_excav_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/trench_excav_size"
            android:textColorHint="@color/color_hint"
            app:boxStrokeColor="@color/color_registration_edit_text_border"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="@dimen/_16sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_et_trench_excav_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header_text_color"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:inputType="text"
                android:textColorHint="@color/color_hint"
                android:textColorHighlight="@color/color_error_red"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_ll_gas_excav_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gas_excav_size"
            android:textColorHint="@color/color_hint"
            app:boxStrokeColor="@color/color_registration_edit_text_border"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="@dimen/_16sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_et_gas_excav_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header_text_color"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:inputType="text"
                android:textColorHint="@color/color_hint"
                android:textColorHighlight="@color/color_error_red"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/bt_nxt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_52sdp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:fontFamily="@font/helvetica_neue_medium"
            android:background="@drawable/submit_button"
            />
    </LinearLayout>
    </ScrollView>
</FrameLayout>